{
    "workbench.sideBar.location": "left",
    "color-highlight.enable": true,
    "editor.wordWrap": "on",
    "editor.multiCursorModifier": "ctrlCmd",
    "git.autofetch": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[latex]": {
      "editor.defaultFormatter": "nickfo/*/de.latex-formatter"
    },
    "search.exclude": {
      "**/assets": true
    },
  
    "editor.renderWhitespace": "none",
    // "window.titleBarStyle": "custom",
    "editor.formatOnSave": true,
    // "eslint.autoFixOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true,
      // For ESLint
      "source.fixAll.tslint": true,
      // For Stylelint
      "source.fixAll.stylelint": true
    },
    // "jshint.options": {
    //   "esversion": 6
    // },
    "emmet.includeLanguages": {
      "javascript": "javascriptreact"
    },
    "emmet.syntaxProfiles": {
      "javascript": "jsx",
      "php": "html"
    },
    "prettier.useEditorConfig": false,
    "prettier.trailingComma": "all",
    "prettier.singleQuote": true,
    "prettier.arrowParens": "always",
  
    "editor.snippetSuggestions": "top",
    "editor.tabSize": 2,
    "javascript.updateImportsOnFileMove.enabled": "never",
    "editor.parameterHints.enabled": false,
    "breadcrumbs.enabled": true,
    "javascript.suggest.autoImports": false
  }
  